{
    "name": "jccultima123/jej_mis",
    "type": "project",
    "description": "Simple MVC-based MIS Application",
    "keywords": ["MIS", "Management Information System", "application"],
    "homepage": "https://github.com/jccultima123/jej_mis",
    "license": "GNU Public License Version 2",
    "authors": [
        {
            "name": "THE BIG FIVE Group",
            "role": "Developer",
            "name": "jccultima123",
            "role": "Member / Programmer / Designer"
        }
    ],
    "support": {
        "issues": "https://github.com/jccultima123/jej_mis/issues",
        "source": "https://github.com/jccultima123/jej_mis"
    },
    "require": {
        "php": ">=5.3.7",
        "phpmailer/phpmailer": "~5.2.7",
        "gregwar/captcha": "~1.0.11",
        "cbschuld/browser.php": "dev-master",
        "facebook/php-sdk-v4" : "~5.0",
        "beelab/bowerphp": "0.3.*@beta"
    }
}
