{
    "name": "jccultima123/jej_mis",
    "type": "project",
    "description": "Simple MVC-based MIS Application",
    "keywords": ["MIS", "Management Information System", "application"],
    "homepage": "https://github.com/jccultima123/jej_mis",
    "license": "Commercial",
    "authors": [
        {
            "name": "THE BIG FIVE",
            "role": "Developer",
            "name": "jccultima123",
            "role": "Programmer / Designer"
        }
    ],
    "support": {
        "issues": "https://github.com/jccultima123/jej_mis/issues",
        "source": "https://github.com/jccultima123/jej_mis"
    },
    "require": {
        "php": ">=5.3.7",
        "phpmailer/phpmailer": "~5.2.7",
        "gregwar/captcha": "~1.0.11",
        "dompdf/dompdf" : "0.7.0-beta",
        "cbschuld/browser.php": "dev-master"
    }
}
